@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@700&display=swap");

html {
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
}
body {
  font-family: Inter;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  text-align: center;
  background-color: black;
  gap: 20px;
}

.img-container {
  margin-bottom: 0;
  width: 245px;
  position: relative;
}

img {
  display: block;
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.background-opacity {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.6;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  opacity: 0.4;
}

.card-text {
  background-color: hsl(244, 38%, 16%);
  width: 245px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

h1 {
  margin: 0 6px 0 20px;
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: 700;
  width: 200px;
  padding: 30px 0 0 0;
  align-self: center;
}

.insight {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 11px;
  padding: 0 24px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.stats {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 13px;
}

.stats span {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

h2 {
  margin: 5px;
  margin-bottom: 2px;
}

.stats > div {
  padding-bottom: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: wheat;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  main {
    flex-direction: row-reverse;
  }
  .img-container {
    width: 400px;
    height: 330px;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: contain;
    border-top-left-radius: 0px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 7px;
  }
  .background-opacity {
    border-top-left-radius: 0px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 7px;
  }
  img {
    visibility: hidden;
  }
  .card-text {
    width: 420px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 0px;
  }
  h1 {
    margin: 8px 5px 8px 55px;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: 700;
    width: 300px;
    padding: 20px 0 0 0;
    align-self: flex-start;
    text-align: left;
    letter-spacing: 1px;
  }

  p {
    width: 270px;
    text-align: left;
    margin-left: 25px;
  }

  .stats {
    margin: 20px 15px 0 15px;
    display: flex;
    justify-content: space-around;
    font-size: 10px;
    width: 300px;
  }
}
